<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/converterFragment"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/converterFragment"
        android:name="com.orfa.exchangeconverter.ui.converter.ConverterFragment"
        android:label="Converter Fragment"
        tools:layout="@layout/converter_fragment">
        <action
            android:id="@+id/action_confirm_dialog"
            app:destination="@id/ConfirmDialogFragment"
            app:exitAnim="@anim/slide_out_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <dialog
        android:id="@+id/ConfirmDialogFragment"
        android:name="com.orfa.exchangeconverter.ui.confirmation.ConfirmationDialogFragment"
        android:label="ConfirmationDialogFragment"
        tools:layout="@layout/confirmation_dialog_fragment" >
        <argument
            android:name="firstCurrency"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="secondCurrency"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="firstValue"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="secondValue"
            android:defaultValue=""
            app:argType="string" />

        <action
            android:id="@+id/action_success"
            app:destination="@id/successFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </dialog>

    <fragment
        android:id="@+id/successFragment"
        android:name="com.orfa.exchangeconverter.ui.success.SuccessFragment"
        android:label="SuccessFragment Fragment"
        tools:layout="@layout/success_fragment">
        <argument
            android:name="firstCurrency"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="secondCurrency"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="firstValue"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="secondValue"
            android:defaultValue=""
            app:argType="string" />
    </fragment>




</navigation>