<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.orfa.exchangeconverter.ui.converter.ConverterViewModel" />
    </data>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        tools:context=".view.MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="Currency Converter"
                android:textColor="@color/main_blue"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <Spinner
                android:id="@+id/spnFirstCountry"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="10dp"
                android:spinnerMode="dropdown"
                android:text="First Country"
                android:textColor="@android:color/darker_gray"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintRight_toLeftOf="@+id/spnSecondCountry"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                tools:setOnItemSelectedListener="@{vm.spinner1Listener}" />


            <Spinner
                android:id="@+id/spnSecondCountry"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="30dp"
                android:spinnerMode="dropdown"
                android:text="Second Country"
                android:textColor="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/spnFirstCountry"
                app:layout_constraintTop_toTopOf="@+id/spnFirstCountry"
                tools:setOnItemSelectedListener="@{vm.spinner2Listener}" />


            <EditText
                android:id="@+id/et_amount"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/edit_text_input_with_border_2"
                android:ellipsize="start"
                android:gravity="center"
                android:hint="Amount"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="10"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spnSecondCountry"
                tools:ignore="LabelFor" />

            <TextView
                android:id="@+id/tv_final"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="35dp"
                android:gravity="center"
                android:text="@{vm.finalValue}"
                android:textColor="@color/main_blue"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_amount"
                tools:text="300" />

            <Button
                android:id="@+id/btn_convert"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_main_round"
                android:text="Convert"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_final" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>